<!DOCTYPE html><html><head>
      <title>mysql-internal</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: 'Noto serif', 'FZPingXianYaSongS-R-GB', 'Neue Helvetica', 'Helvetica Neue', Arial, 'Microsoft Yahei';
  /* for editing */
  /* for exporting */
}
.markdown-preview.markdown-preview body {
  font-family: 'Noto serif', 'FZPingXianYaSongS-R-GB', 'Neue Helvetica', 'Helvetica Neue', Arial, 'Microsoft Yahei';
}
.markdown-preview.markdown-preview table {
  width: auto;
  margin: auto;
  margin-bottom: 0.3cm;
  display: table;
}
.markdown-preview.markdown-preview figure {
  float: right;
  text-align: center;
}
.markdown-preview.markdown-preview p .md-image:only-child {
  display: inline-block;
  width: 100%;
}
.markdown-preview.markdown-preview p > .md-image:only-child:not(.md-img-error) img {
  display: block;
  margin: auto;
}
.markdown-preview.markdown-preview p > img:only-child {
  display: block;
  margin: auto;
}
.markdown-preview.markdown-preview img {
  background-color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview li {
  text-align: justify;
  text-justify: auto;
}
.markdown-preview.markdown-preview code {
  font-family: 'Fira Code', 'Source Han Sans SC VF' !important;
}
.markdown-preview.markdown-preview [data-role="codeBlock"] {
  font-family: 'Fira Code', 'Source Han Sans SC VF' !important;
}
.markdown-preview.markdown-preview h1 {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="1-mysqls-innodb-storage-engine-from-programmers-perspective">1. MySQL&#x2019;s InnoDB Storage Engine: From Programmer&#x2019;s Perspective</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#1-mysqls-innodb-storage-engine-from-programmers-perspective">1. MySQL&#x2019;s InnoDB Storage Engine: From Programmer&#x2019;s Perspective</a>
<ul>
<li><a href="#11-mysql-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%92%8C%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E">1.1. MySQL &#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x548C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</a></li>
<li><a href="#12-innodb-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E">1.2. InnoDB &#x5B58;&#x50A8;&#x5F15;&#x64CE;</a>
<ul>
<li><a href="#121-%E6%9E%B6%E6%9E%84">1.2.1. &#x67B6;&#x6784;</a></li>
<li><a href="#122-checkpoint">1.2.2. Checkpoint</a></li>
<li><a href="#123-master-thread">1.2.3. Master Thread</a></li>
<li><a href="#124-innodb-%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7">1.2.4. InnoDB &#x5173;&#x952E;&#x7279;&#x6027;</a></li>
</ul>
</li>
<li><a href="#13-%E6%96%87%E4%BB%B6">1.3. &#x6587;&#x4EF6;</a></li>
<li><a href="#14-%E7%B4%A2%E5%BC%95%E4%B8%8E%E7%AE%97%E6%B3%95">1.4. &#x7D22;&#x5F15;&#x4E0E;&#x7B97;&#x6CD5;</a></li>
<li><a href="#15-%E9%94%81">1.5. &#x9501;</a></li>
<li><a href="#16-%E4%BA%8B%E5%8A%A1">1.6. &#x4E8B;&#x52A1;</a></li>
<li><a href="#17-%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D">1.7. &#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;</a></li>
<li><a href="#18-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98">1.8. &#x6027;&#x80FD;&#x8C03;&#x4F18;</a></li>
<li><a href="#19-%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB%E5%BF%83%E5%BE%97">1.9. &#x6280;&#x672F;&#x4E66;&#x7C4D;&#x9605;&#x8BFB;&#x5FC3;&#x5F97;</a></li>
<li><a href="#110-questions">1.10. QUESTIONS</a></li>
</ul>
</li>
</ul>
<p>&#x9605;&#x8BFB;&#x51E0;&#x4E2A;&#x5BF9; programmer &#x800C;&#x975E; Storage Engine &#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BB2;&#xFF0C;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x3001;&#x666E;&#x9002;&#x7684;&#x4E3B;&#x9898;&#xFF1A;
MySQL &#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x548C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;InnoDB, &#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;&#x7D22;&#x5F15;&#x4E0E;&#x7B97;&#x6CD5;&#xFF0C;&#x9501;&#xFF0C;&#x4E8B;&#x52A1;&#xFF0C;&#x6027;&#x80FD;&#x8C03;&#x4F18;&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x6587;&#x4EF6;&#x3001;</p>
<p>&#x719F;&#x77E5;&#x7684;&#x8BDD;&#x9898;&#x76F8;&#x5F53;&#x4E8E;&#x590D;&#x4E60;&#x4E00;&#x904D;&#xFF1A;
starttime 2022-01-03 09:17:43 P<sub>6</sub></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> MySQL &#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x548C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF1A;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> InnoDB &#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF1A;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6587;&#x4EF6;&#xFF1A;2022-01-04 20:05:09, Page<sub>69</sub>;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x8868;&#xFF1A;2h</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x7D22;&#x5F15;&#x4E0E;&#x7B97;&#x6CD5;&#xFF1A;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x9501;&#xFF1A;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x4E8B;&#x52A1;&#xFF1A;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;&#xFF1A;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6027;&#x80FD;&#x8C03;&#x4F18;&#xFF1A;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6280;&#x672F;&#x4E66;&#x7C4D;&#x9605;&#x8BFB;&#x5FC3;&#x5F97;&#xFF1A;</li>
</ul>
<h2 class="mume-header" id="11-mysql-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%92%8C%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E">1.1. MySQL &#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x548C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</h2>

<p>&#x56DB;&#x5F20;&#x8868;&#x793A; MySQL &#x67B6;&#x6784;&#x7684;&#x56FE;&#xFF1A;&#x62BD;&#x8C61;&#x3001;<abbr title="A Programmer&apos;s Perspective">APP</abbr> &#x89C6;&#x56FE;&#x3002;&#x2026;<br>
&#x8F83;&#x4E3A;&#x91CD;&#x8981;&#x7684;&#x662F;&#x63D2;&#x4EF6;&#x5F0F;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x8BBE;&#x8BA1;</p>
<p>A logical view of the MySQL server architectur
MySQL Architecture with Pluggable Storage Engines
MySQL Architecture
InnoDB Architecture
&#x4E0D;&#x540C; MySQL &#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x76F8;&#x5173;&#x7279;&#x6027;&#x6BD4;&#x8F83;</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="../assets/2022-01-03-00-50-55.png" alt="alt"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fig: A logical view of the MySQL server architectur</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="../assets/2022-01-03-00-19-50.png" alt="alt"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fig: MySQL Architecture with Pluggable Storage Engines</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="../assets/2022-01-03-00-58-41.png" alt="alt"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fig: MySQL Architecture</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="../assets/2022-01-03-10-29-23.png" alt="alt"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fig: &#x4E0D;&#x540C; MySQL &#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x76F8;&#x5173;&#x7279;&#x6027;&#x6BD4;&#x8F83;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="12-innodb-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E">1.2. InnoDB &#x5B58;&#x50A8;&#x5F15;&#x64CE;</h2>

<h3 class="mume-header" id="121-%E6%9E%B6%E6%9E%84">1.2.1. &#x67B6;&#x6784;</h3>

<p>&#x901A;&#x8FC7;&#x51E0;&#x5F20;&#x56FE;&#x7247;&#x4E86;&#x89E3;&#x4E00;&#x4E0B; InnoDB storage engine &#x7684;&#x67B6;&#x6784;&#xFF0C;&#x5176;&#x4E2D;&#x7EBF;&#x7A0B;&#x3001;&#x5185;&#x5B58;&#x3001;&#x6587;&#x4EF6;&#x7684;&#x89D2;&#x5EA6;&#x770B;
&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#xFF1A;Mater-IO thread &#x7ED3;&#x6784;&#x3002;Master &#x8D1F;&#x8D23;&#x5904;&#x7406;&#x6570;&#x636E;&#x8BFB;&#x5199;&#xFF1B;IO thread
&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x53CA;&#x8C03;&#x7528;&#x5176;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="../assets/2022-01-03-13-41-46.png" alt="alt"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fig: InnoDB &#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x4F53;&#x7CFB;&#x67B6;&#x6784;</td>
</tr>
</tbody>
</table>
<p>&#x5185;&#x5B58;&#x6C60;&#x7ED3;&#x6784;&#x5219;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x503C;&#x5F97;&#x5173;&#x6CE8;&#x7684;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x25CF; &#x884D;&#x751F; LRU &#x7B97;&#x6CD5;&#xFF1A;midpoint &#x6280;&#x672F;</li>
<li>&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x7F13;&#x51B2;</li>
<li>&#x989D;&#x5916;&#x7684;&#x5185;&#x5B58;&#x6C60;&#xFF0C;&#x5B9E;&#x4E3A; heap&#xFF0C;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x3002;</li>
</ol>
<p>MySQL &#x901A;&#x8FC7; <code>information_scheme</code> &#x548C; <code>show variables like</code> &#x7B49;&#x8BED;&#x53E5;&#x6765;&#x5C55;&#x793A;&#x7F13;&#x51B2;&#x72B6;&#x6001;&#x7B49;
&#x53CA;&#x76F8;&#x5173;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4F9B;&#x76D1;&#x89C6;&#x3001;&#x8C03;&#x8BD5;&#x3001;&#x8C03;&#x4F18;&#x4F7F;&#x7528;&#x3002;&#x8BE6;&#x89C1;&#x4E66;&#x672C;&#x5185;&#x5BB9;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="../assets/2022-01-03-15-40-54.png" alt="alt"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fig: InnoDB &#x5185;&#x5B58;&#x6570;&#x636E;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>
<p>&#x4E3A;&#x4F18;&#x5316;&#x6027;&#x80FD;&#xFF0C;&#x7F13;&#x5B58;&#x6321;&#x4F4F;&#x4E86;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x6D41;&#x91CF;&#xFF0C;&#x5199;&#x5148;&#x5230;&#x7F13;&#x5B58;&#x518D;&#x5230;&#x78C1;&#x76D8;&#xFF0C;&#x8BFB;&#x76F4;&#x63A5;&#x5230;&#x7F13;&#x5B58;&#x3002;&#x4E3A;&#x8FBE;&#x5230;&#x539F;&#x5B50;
&#x6027;&#x6301;&#x4E45;&#x6027;&#xFF1A;&#x5FC5;&#x987B;&#x6301;&#x4E45;&#x5316;&#x548C;&#x4F7F;&#x7528; WAL. &#x540C;&#x7406;&#x4E3A;&#x4F18;&#x5316;&#x6027;&#x80FD;&#xFF0C;WAL &#x4E5F;&#x5E76;&#x975E;&#x5B9E;&#x65F6;&#x66F4;&#x65B0;&#x5230;&#x786C;&#x76D8;&#xFF0C;&#x4E5F;&#x4F7F;&#x7528;
&#x7F13;&#x51B2;&#x7B56;&#x7565;&#xFF08;&#x7F13;&#x5B58;&#x7F13;&#x51B2;&#x672C;&#x8D28;&#x90FD;&#x662F;&#x5148;&#x8BA9;&#x5185;&#x5B58;&#x6321;&#x4E00;&#x4E0B;&#x7684; memory hierachy&#xFF09;&#x3002;&#x90A3;&#x4E48;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x95EE;&#x9898;&#x5C31;
&#x662F;&#x9762;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x589E;&#x957F;&#xFF0C;WAL &#x591A;&#x4E45;&#x505A;&#x4E00;&#x6B21; checkpoint, &#x505A; checkpoint &#x65F6;&#x4E22;&#x5F03; WAL log &#x65F6;&#x4E0E;
checkpint &#x7684;&#x6570;&#x636E;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x6027;&#x3002;</p>
<h3 class="mume-header" id="122-checkpoint">1.2.2. Checkpoint</h3>

<p>Checkpoint &#x6240;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x65E0;&#x5916;&#x4E4E;&#x662F;&#x5C06;&#x7F13;&#x51B2;&#x6C60;&#x4E2D;&#x7684;&#x810F;&#x9875;&#x5237;&#x56DE;&#x5230;&#x78C1;&#x76D8;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x8981;&#x70B9;&#x9700;&#x8981;&#x8003;&#x8651;&#xFF1A;(a)
&#x6BCF;&#x6B21;&#x5237;&#x65B0;&#x591A;&#x5C11;&#x9875;&#x5230;&#x78C1;&#x76D8;&#xFF0C;(b) &#x6BCF;&#x6B21;&#x4ECE;&#x54EA;&#x91CC;&#x53D6;&#x810F;&#x9875;&#xFF0C;(c) &#x4EE5;&#x53CA;&#x4EC0;&#x4E48;&#x65F6;&#x95F4;&#x89E6;&#x53D1; Checkpoint</p>
<p>InnoDB CheckPoint &#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;</p>
<ul>
<li>SharpCheckpoint &#x53D1;&#x751F;&#x5728;&#x6570;&#x636E;&#x5E93;&#x5173;&#x95ED;&#x65F6;&#x5C06;&#x6240;&#x6709;&#x7684;&#x810F;&#x9875;&#x90FD;&#x5237;&#x65B0;&#x56DE;&#x78C1;&#x76D8;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x6027;&#x80FD;&#x6709;&#x5F71;&#x54CD;&#xFF0C;&#x4F1A; <abbr title="Stop The World in Garbage Collection.">STW</abbr> &#x5417;&#xFF1F;</li>
<li>FuzzyCheckpoint &#x9875;&#x7684;&#x5237;&#x65B0;&#xFF0C;&#x5373;&#x53EA;&#x5237;&#x65B0;&#x4E00;&#x90E8;&#x5206;&#x810F;&#x9875;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5237;&#x65B0;&#x6240;&#x6709;&#x7684;&#x810F;&#x9875;&#x56DE;&#x78C1;&#x76D8;&#x3002;</li>
</ul>
<p>InnoDB &#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x4E2D;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x7684; Fuzzy Checkpoint&#xFF1A;</p>
<ul>
<li>Master Thread Checkpoint</li>
<li>FLUSH_LRU_LIST Checkpoint</li>
<li>Async/Sync Flush Checkpoint</li>
<li>Dirty Page too much Checkpoint</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="../assets/2022-01-03-00-47-52.png" alt="alt"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fig: InnoDB Architecture</td>
</tr>
</tbody>
</table>
<p>&#x5728; InnoDB &#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x4E0A;&#x8FF0;&#x7684; checkpoint &#x662F;&#x5BF9;&#x4E8E;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x6301;&#x4E45;&#x5316;&#x9610;&#x8FF0;&#x3002;&#x5C5E;&#x4E8E;&#x5185;&#x5B58;&#x90E8;&#x5206;&#x3002;&#x800C;&#x7ED3;
&#x6784;&#x4E2D;&#x53E6;&#x4E00;&#x90E8;&#x5206; Master Thread &#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x5177;&#x4F53;&#x662F;&#x600E;&#x6837;&#x7684;&#x5C06;&#x5728;&#x4E0B;&#x9762;&#x5F97;&#x5230;&#x9610;&#x8FF0;&#x3002;</p>
<h3 class="mume-header" id="123-master-thread">1.2.3. Master Thread</h3>

<p>Master Thread &#x5305;&#x542B;&#x5F88;&#x591A;&#x4E2A;&#x5FAA;&#x73AF;&#xFF0C;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x4E2D;&#x5728;&#x4E0D;&#x540C;&#x5FAA;&#x73AF;&#x4E2D;&#x8DF3;&#x8F6C;&#xFF0C;&#x4E0D;&#x540C; thread &#x2026;</p>
<h3 class="mume-header" id="124-innodb-%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7">1.2.4. InnoDB &#x5173;&#x952E;&#x7279;&#x6027;</h3>

<p>(1) &#x63D2;&#x5165;&#x7F13;&#x51B2;&#xFF08;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF09;</p>
<p>&#x5047;&#x5982;&#x4E00;&#x4E2A;&#x8868;&#x5B58;&#x5728; random-distributed secondary index &#x7684;&#x8BDD;&#x5462;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x5199;&#x5230;&#x78C1;&#x76D8;&#x7684;
random access &#x5C31;&#x4F1A;&#x5F15;&#x8D77;&#x4E25;&#x91CD;&#x7684; IO &#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;&#x867D;&#x7136;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x7684;&#x76F8;&#x5BF9;&#x6CA1;&#x90A3;&#x4E48;&#x4E25;&#x91CD;&#xFF0C;
&#x4F8B;&#x5982;<code>&#x7528;&#x6237;&#x8D2D;&#x4E70;&#x65F6;&#x95F4;</code>&#x662F;&#x4E00;&#x4E2A; secondary index, &#x65F6;&#x95F4;&#x603B;&#x662F;&#x589E;&#x957F;&#x7684;&#xFF0C;&#x8BE5;&#x7D22;&#x5F15;&#x63D2;&#x5165;&#x65F6;&#x5219;&#x4E3A;
sequential access. MySQL &#x89E3;&#x51B3; random-distributed secondary index &#x8BE5;&#x95EE;&#x9898;&#x4F7F;&#x7528;&#x5230;&#x4E00;
&#x4E2A;&#x901A;&#x7528;&#x7684;&#x6280;&#x672F;&#xFF1A;<strong>buffer + batch process</strong>, &#x5177;&#x8C61;&#x5230;&#x5B58;&#x50A8;&#x8BBF;&#x95EE;&#xFF0C;&#x5373;&#x4E3A; <strong>transform
random access in memory to sequential access in disk</strong>, &#x8BE5;&#x6280;&#x672F;&#x5728;&#x5B9E;&#x73B0;&#x4E0A;&#x91C7;&#x7528;&#x4ECD;&#x7136;
B+&#x6811; &#x4F5C;&#x4E3A; insert buffer &#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x8BE5; Insert Buffer &#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x8981;&#x70B9;&#x6709;&#xFF1A;(a) &#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x7BA1;&#x7406;&#x5B57;&#x6BB5;&#x8BBE;&#x8BA1;&#xFF1B;(b) &#x6CA1;&#x6709;&#x7F13;&#x51B2;
&#x7D22;&#x5F15;&#x9875;&#x600E;&#x4E48;&#x529E;&#xFF0C;&#x4F55;&#x65F6; merge &#x5230; disk &#x7684;&#x7D22;&#x5F15;&#x9875;&#xFF0C;&#x5373;&#x5305;&#x542B; merge mutliple random-accessed
page and write to disk.<br>
&#x8BE6;&#x60C5;&#x770B;&#x4E66;</p>
<p>(2) double write &#xFF08;&#x63D0;&#x9AD8;&#x53EF;&#x9760;&#x6027;&#xFF09;</p>
<p>(3) adaptive hash index&#xFF08;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF09;</p>
<p>(4) &#x5176;&#x4ED6;&#xFF0C;&#x5305;&#x62EC; AIO&#xFF0C;&#x5237;&#x65B0;&#x90BB;&#x63A5;&#x9875;</p>
<p><mark>&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x4E0E; WAL &#x540C;&#x6B65;&#x4E00;&#x4E0B;&#x6784;&#x5EFA;&#x7D22;&#x5F15;&#x5230;&#x54EA;&#x4E2A;&#x4F4D;&#x7F6E;&#x4E86;</mark></p>
<h2 class="mume-header" id="13-%E6%96%87%E4%BB%B6">1.3. &#x6587;&#x4EF6;</h2>

<h2 class="mume-header" id="14-%E7%B4%A2%E5%BC%95%E4%B8%8E%E7%AE%97%E6%B3%95">1.4. &#x7D22;&#x5F15;&#x4E0E;&#x7B97;&#x6CD5;</h2>

<h2 class="mume-header" id="15-%E9%94%81">1.5. &#x9501;</h2>

<h2 class="mume-header" id="16-%E4%BA%8B%E5%8A%A1">1.6. &#x4E8B;&#x52A1;</h2>

<h2 class="mume-header" id="17-%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D">1.7. &#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;</h2>

<h2 class="mume-header" id="18-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98">1.8. &#x6027;&#x80FD;&#x8C03;&#x4F18;</h2>

<p>&#x6240;&#x8C13;&#x7684;&#x8C03;&#x4F18;&#x5C31;&#x662F;&#x3002;&#x2026;</p>
<h2 class="mume-header" id="19-%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB%E5%BF%83%E5%BE%97">1.9. &#x6280;&#x672F;&#x4E66;&#x7C4D;&#x9605;&#x8BFB;&#x5FC3;&#x5F97;</h2>

<p>&#x504F;&#x5411;&#x67D0;&#x4E00;&#x6280;&#x672F;&#x7684;&#x4E66;&#x7C4D;&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x8BE5;&#x6280;&#x672F; T &#x662F;&#x4EC0;&#x4E48;&#xFF1F;T &#x7684;&#x67B6;&#x6784;&#x662F;&#x5565;&#xFF0C;&#x6211;&#x901A;&#x8FC7; T &#x7684;&#x76F8;&#x5173;&#x5DE5;&#x5177;&#x6765;&#x5C55;&#x793A; T &#x7684;&#x8FD9;&#x4E00;&#x7279;&#x6027;</li>
<li>&#x8BE5;&#x6280;&#x672F; T &#x91C7;&#x7528;&#x4E86; xxxxxxx &#x65B9;&#x6CD5;&#xFF0C;&#x89E3;&#x51B3;&#x4E86; xxxxx &#x7684;&#x95EE;&#x9898;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x8C08;&#x5230;&#x5F88;&#x591A;&#x5DE5;&#x7A0B;&#x7EC6;&#x8282;&#xFF0C;
&#x5982; &#x867D;&#x7136;&#x5F15;&#x5165;&#x4E86;&#x8FD9;&#x4E00;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x517C;&#x5BB9;&#x5176;&#x4ED6;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x8981;&#x600E;&#x6837;&#x600E;&#x6837;&#x3002;</li>
<li></li>
</ul>
<p>&#x57FA;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x9605;&#x8BFB;&#x76EE;&#x7684;&#xFF0C;&#x5373;&#x53EF;&#x7565;&#x8FC7;&#x5176;&#x4E2D;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h2 class="mume-header" id="110-questions">1.10. QUESTIONS</h2>

<p>(1) &#x7B2C;&#x4E00;&#x7AE0;</p>
<ol>
<li>
<p><span class="mathjax-exps">$\S 1.1$</span> &#x5728; MySQL &#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x5B9E;&#x4F8B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x901A;&#x5E38;&#x7CFB;&#x662F;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6570;&#x636E;
&#x5E93;&#xFF0C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x96C6;&#x7FA4;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x88AB;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5B9E;
&#x4F8B;&#x4F7F;&#x7528;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x4F46;&#x662F; &#x6570;&#x636E;&#x5E93;&#x662F;&#x6587;&#x4EF6; &#x2026; &#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5B9E;&#x4F8B;&#x662F;&#x7EBF;&#x7A0B;&#x4E0E;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x7684;&#x7EC4;&#x5408;&#x3002;&#x5047;&#x5982;
&#x8BF4;&#x6570;&#x636E;&#x5E93;&#x4E0E;&#x5B9E;&#x4F8B;&#x7684;&#x5173;&#x7CFB;&#x5C31;&#x50CF;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E0E;&#x8FDB;&#x7A0B;&#x7684;&#x5173;&#x7CFB;&#x8FD8;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x8FD9;&#x91CC;&#x611F;&#x89C9;&#x5C31;&#x6709;&#x70B9;&#x95EE;&#x9898;&#x3002;&#x600E;&#x4E48;
<mark>&#x4E00;&#x4E00;&#x5BF9;&#x5E94;</mark>&#x5462;</p>
<p>instance: process, runtime, in memory<br>
database: binary files set on secondary storage device, like disk</p>
<p><mark>&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x662F;&#x57FA;&#x4E8E;&#x8868;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6570;&#x636E;&#x5E93;&#x3002;</mark></p>
</li>
<li>
<p>&#x5982;&#x4F55;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x8BBF;&#x95EE; IP &#x6743;&#x9650;&#x63A7;&#x5236;&#x7684;&#x591A;&#x79CD;&#x7B56;&#x7565;&#xFF0C;&#x4F8B;&#x5982;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x7684; IP &#x6A21;&#x5F0F;&#x4E3A;
<code>192.168.0.%</code>,  <code>192.168.56.%</code>, <code>1217.0.0.1</code>. <abbr title="Inside Mysql: InnoDB Storage Engine">IMISE</abbr> &#x4E2D; <span class="mathjax-exps">$\S 1.5.1$</span> TCP/IP &#x8FDE;&#x63A5;
MySQL &#x7684;&#x793A;&#x4F8B;&#x4E2D;&#x663E;&#x793A;&#x4E00;&#x4E2A; root &#x6709;&#x591A;&#x884C;&#x8BB0;&#x5F55;&#xFF0C;&#x4EE3;&#x8868;&#x591A;&#x4E2D;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7B56;&#x7565;</p>
</li>
<li>
<p>&#x672C;&#x5730; UNIX socket &#x8FDE;&#x63A5;&#x793A;&#x4F8B;&#xFF0C;&#x5176;&#x5B9E;&#x4E0D;&#x6B62;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5F88;&#x591A;&#x60C5;&#x5F62;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x4F8B;&#x5982; <em>6.824</em>
&#x7684; raft &#x5B9E;&#x9A8C;&#xFF0C;Professor Morris &#x4E3A;&#x5B9E;&#x9A8C;&#x6240;&#x5199;&#x7684; channel based rpc protocal &#x597D;&#x50CF;&#x5C31;
&#x662F;&#x672C;&#x5730;&#x7684; UNIX socket.</p>
</li>
</ol>
<p>(2) &#x7B2C;&#x4E8C;&#x7AE0;</p>
<ol>
<li>
<p>InnoDB&#x2019;s LRU &#x7B97;&#x6CD5;&#x4E2D;&#x7684; midpoint &#x6280;&#x672F;&#x3002;&#x5F53;&#x65B0;&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x67E5;&#x5230; mipoint &#x5904;&#xFF0C;&#x9632;&#x6B62;&quot;&#x626B;&#x63CF;
&#x4E00;&#x7C7B;&quot;&#x7684;&#x4EFB;&#x52A1;&#x6C61;&#x67D3;&#x7F13;&#x5B58;&#xFF0C;&#x5BFC;&#x81F4;&#x8FC7;&#x591A;&#x70ED;&#x70B9;&#x6570;&#x636E;&#x5931;&#x6548;&#x3002;&#x5176;&#x4E2D;&#x53D8;&#x91CF; <code>innodb_old_blocks_time</code>
&#x89C4;&#x5B9A;&#x65B0;&#x6570;&#x636E;&#x5047;&#x5982;&#x5230; midpoint &#x540E;&#x4F55;&#x65F6;&#x79FB;&#x5230; &#x70ED;&#x70B9;&#x6570;&#x636E;&#x90E8;&#x5206;&#x3002;<mark>scan &#x4E00;&#x7C7B;&#x4EFB;&#x52A1;&#x7684;&#x63D2;&#x5165;&#x540E;&#x7ECF;
&#x8FC7;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x518D;&#x79FB;&#x5230;&#x65B0;&#x6570;&#x636E;&#x90E8;&#x5206;&#x4E0D;&#x7167;&#x6837;&#x6C61;&#x67D3;&#x7F13;&#x5B58;&#x5417;</mark>, &#x6B64;&#x5916;&#x901A;&#x8FC7;&#x89C2;&#x5BDF; <code>SHOW ENGINE INNODB STATUS</code> &#x7684;&#x7ED3;&#x679C;&#x5F97;&#x77E5;&#x56E0;&#x4E3A; &#x6CA1;&#x6709;&#x6539;&#x53D8; <code>innodb_old_blocks_time</code> &#x7684;&#x503C;&#xFF0C;&#x6240;&#x4EE5; <code>page not made young</code> &#x7684;&#x503C;&#x4E3A; 0. &#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x9996;&#x5148;&#x63D2;&#x5230; midpoint &#x4F4D;&#x7F6E;&#xFF0C;&#x6B64;&#x65F6; new &#x90E8;&#x5206;&#x548C; midpoint &#x8FD9;&#x91CC;&#x7684;&#x51C6;&#x70ED;&#x70B9;&#x6570;&#x636E;&#x90FD;&#x5B58;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x800C;&#x4E14;&#x5E76;&#x6CA1;&#x6709;&#x56E0;&#x4E3A; scan &#x4EFB;&#x52A1;&#x7684;&#x9891;&#x7E41;&#x52A0;&#x8F7D;&#x8868;&#x5BFC;&#x81F4; &#x771F;&#x70ED;&#x70B9;&#x6570;&#x636E;&#x88AB;&#x6DD8;&#x6C70;&#xFF0C;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x8FC7;&#x53BB;&#x540E;&#xFF0C;
&#x6709;&#x7684;&#x51C6;&#x70ED;&#x70B9;&#x6570;&#x636E;&#x6210;&#x529F;&#x71AC;&#x8FC7;&#x4E86; <code>innodb_old_blocks_time</code> &#x8F6C;&#x6B63;&#xFF0C;&#x53D1;&#x751F;&#x4E86;<code>page made young</code>&#xFF0C;&#x6709;&#x7684;&#x51C6;&#x70ED;&#x70B9;&#x6570;&#x636E;&#x88AB;&#x65B0;&#x6765;&#x7684;&#x6570;&#x636E;&#x8E22;&#x8D70;&#xFF0C;&#x5373; <code>page not made young</code>.</p>
<p><mark>&#x6CA1;&#x61C2;&#x8FD9;&#x91CC;&#x6240;&#x8FF0;&#x7684;&#x903B;&#x8F91;&#x5173;&#x7CFB;</mark>: <span class="mathjax-exps">$\S 2.3.2$</span> P<sub>28</sub> <code>pages made young</code> &#x663E;&#x793A;&#x4E86; LRU &#x5217;
&#x8868;&#x4E2D;&#x9875;&#x79FB;&#x52A8;&#x5230;&#x524D;&#x7AEF;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x8BE5;&#x670D;&#x52A1;&#x5668;&#x5728;&#x8FD0;&#x884C;&#x9636;&#x6BB5;&#x6CA1;&#x6709;&#x6539;&#x53D8; <code>innodb old blocks time</code> &#x7684;&#x503C;&#xFF0C;&#x56E0;&#x6B64; <code>not young</code>&#x4E3A; 0&#x3002;</p>
</li>
<li>
<p><span class="mathjax-exps">$\S 2.6.1$</span> InnoDB &#x5173;&#x952E;&#x7279;&#x6027;&#x3002;&#x63D2;&#x5165;&#x7F13;&#x51B2;&#x3002; &#x63D2;&#x5165;&#x7F13;&#x51B2;&#x6709;&#x4E24;&#x6761;&#x4EF6;&#x56D7;&#x7D22;&#x5F15;&#x662F;&#x8F85;&#x52A9;&#x7D22;&#x5F15;
&#xFF08;secondary index&#xFF09;; &#x7D22;&#x5F15;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#xFF08;unique&#xFF09;&#x7684;&#x3002;&#x4F46;&#x662F;&#x8FDD;&#x53CD;&#x8FD9;&#x4E00;&#x6761;&#x4EF6;&#x7684;&#x7D22;&#x5F15;&#x53C8;&#x600E;&#x4E48;&#x529E;&#xFF1A;
(a) &#x5047;&#x5982;&#x4E3B;&#x952E;&#x4E3A; UUID &#x7C7B;&#x578B;&#x7684;&#x4E3B;&#x952E;&#x600E;&#x4E48;&#x529E;&#x3002;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x4E3B;&#x952E;&#x63D2;&#x5165;&#x90FD;&#x662F;&#x987A;&#x5E8F;&#x7684;&#x3002;&#x82E5;&#x4E3B;&#x952E;
&#x7C7B;&#x662F; UUID &#x8FD9;&#x6837;&#x7684;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x63D2;&#x5165;&#x548C;&#x8F85;&#x52A9;&#x7D22;&#x5F15;&#x4E00;&#x6837;&#xFF0C;&#x540C;&#x6837;&#x662F;&#x968F;&#x673A;&#x7684;&#x3002;&#x5373;&#x4F7F;&#x4E3B;&#x952E;&#x662F;&#x81EA;&#x589E;&#x7C7B;&#x578B;&#xFF0C;
&#x4F46;&#x662F;&#x63D2;&#x5165;&#x7684;&#x662F;&#x6307;&#x5B9A;&#x7684;&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x662F; NULL &#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x540C;&#x6837;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x63D2;&#x5165;&#x5E76;&#x975E;&#x8FDE;&#x7EED;&#x7684;&#x60C5;&#x51B5;&#x3002;==
&#x8FD9;&#x6837;&#x7684;&#x8BDD; insertBuffer &#x5C31;&#x6CA1;&#x6CD5;&#x7528;&#x4E86;==&#x597D;&#x50CF; HPM &#x7ED9;&#x51FA;&#x8FC7;&#x7B54;&#x6848;&#xFF0C;(b) unique &#x7684;
secondary index &#x5462;&#xFF0C;&#x5373;&#x5B83;&#x53EF;&#x80FD;&#x662F; foreign key &#x5462;&#x3002;</p>
</li>
<li>
<p>&#x5F53;&#x7136;&#x4F7F;&#x7528; buffer &#x65F6;&#xFF0C;&#x53EF;&#x7528;&#x6027;&#x95EE;&#x9898;&#x3002;&#x5F53;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#xFF0C;&#x5FC5;&#x7136;&#x8981;&#x635F;&#x5931;&#x6389; WAL &#x6CA1;&#x5199;&#x7684;&#x90A3;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
</li>
</ol>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>